#可以查看日志级别并动态修改日志级别
endpoints.loggers.enabled=true
endpoints.loggers.sensitive=false
#可以shutdown
endpoints.shutdown.enabled=true

#开放敏感信息查阅
management.security.enabled=false

#日志配置:相应的配置文件
logging.config=classpath:logback-spring.xml

#微服务端口
server.port=80

#要激活的环境配置选项(若带_stash则日志同时存入redis)：调试(dbg)，开发(dev)，部署(deploy)，正式(shopping)，更高(error)
spring.profiles.active=dev