#可以查看日志级别并动态修改日志级别
endpoints.loggers.enabled=true
endpoints.loggers.sensitive=false


#使用okhttp包代替原来的http客户端
ribbon.httpclient.enabled=false
ribbon.okhttp.enabled=true


#微服务模块所用端口
server.port=9530


#微服务注册服务器地址
eureka.client.serviceUrl.defaultZone= http://192.166.169.33:8761/eureka/


#设置实例id
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}


#redis配置：主机
spring.redis.host=192.166.66.189

#redis配置：端口
spring.redis.port=6379

#redis配置：密码
spring.redis.password=123456


#日志配置:相应的配置文件
logging.config=classpath:logback-spring.xml


#消息队列RabbitMQ配置
spring.rabbitmq.host=192.166.66.189
spring.rabbitmq.port=5672
spring.rabbitmq.username=omc
spring.rabbitmq.password=123456


#要激活的环境配置选项：调试(dbg)，开发(dev)，部署(deploy)，正式(shopping)，更高(error)
spring.profiles.active=deploy

#开发版本号，整数类型，每次出包都要增加，缺省为每次加1
info.build.verCode=1

#info中显示的信息
info.app.name=@project.name@
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
info.build.instanceId=${eureka.instance.instanceId}
