<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ggh-parent</artifactId>
        <groupId>com.ggh</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>app-algorithm</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.sinoiov.lhjh.lhjh-common</groupId>-->
        <!--<artifactId>lhjh-server-common</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.46</version>
        </dependency>
        <dependency>
            <groupId>com.ggh</groupId>
            <artifactId>ggh-jdk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

</project>