#可以查看日志级别并动态修改日志级别
endpoints.loggers.enabled=true
endpoints.loggers.sensitive=false
#可以shutdown
endpoints.shutdown.enabled=true


#开放敏感信息查阅
management.security.enabled=false


#日志配置:相应的配置文件
logging.config=classpath:logback-spring.xml

#微服务端口
#server.port=8989

#消息队列RabbitMQ配置
spring.rabbitmq.host=192.166.169.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=omc
spring.rabbitmq.password=123456

##mybatis访问数据库所用的xml的位置
#mybatis.mapperLocations=classpath:mapperMybatis/*.xml
##mybatis配置文件
#mybatis.configLocation=classpath:dbConfig/mybatisCfg.xml


##MySQL的配置
#spring.datasource.url=jdbc:mysql://192.166.62.34:3306/bo-test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

#要激活的环境配置选项(若带_stash则日志同时存入redis)：调试(dbg)，开发(dev)，部署(deploy)，正式(shopping)，更高(error)
spring.profiles.active=dev