<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ggh.spring</groupId>
		<artifactId>base-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ggh.springmvc</groupId>
	<artifactId>spring-aspect</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<version.spring>4.3.11.RELEASE</version.spring>
		<version.aop>1.8.6</version.aop>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${version.aop}</version>
		</dependency>


		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.4</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>



	</dependencies>

	<build>
		<finalName>spring-aspect</finalName>
	</build>
</project>