<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ggh.spring</groupId>
		<artifactId>base-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ggh.springmvc</groupId>
	<artifactId>spring-aop</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<version.spring>4.3.11.RELEASE</version.spring>
		<version.aop>1.8.6</version.aop>
	</properties>

	<dependencies>

		<!-- AOP -->
		<!--<dependency>-->
		<!--<groupId>org.aspectj</groupId>-->
		<!--<artifactId>aspectjrt</artifactId>-->
		<!--<version>${version.aop}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.aspectj</groupId>-->
		<!--<artifactId>aspectjweaver</artifactId>-->
		<!--<version>${version.aop}</version>-->
		<!--</dependency>-->
		<!-- AOP -->

		<!-- Spring framework -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework</groupId>-->
		<!--<artifactId>spring-jdbc</artifactId>-->
		<!--<version>${version.spring}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>org.springframework</groupId>-->
		<!--<artifactId>spring-web</artifactId>-->
		<!--<version>${version.spring}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>org.springframework</groupId>-->
		<!--<artifactId>spring-context-support</artifactId>-->
		<!--<version>${version.spring}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- Spring framework -->


	</dependencies>

	<build>
		<finalName>spring-aop</finalName>
	</build>
</project>